persistence true
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log
log_dest stdout

# Listen on all interfaces
listener 1883
allow_anonymous true

# Protocol settings
max_keepalive 120
keepalive_interval 60